{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "A twitter bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "footballdata-api-v2": "^2.1.0",
    "twit": "^2.2.11"
  }
}
